html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    position: relative;
}

body {
    background: radial-gradient(circle, #e1dbf5, #baafe0);
    display: grid;
    grid-template-rows: 10rem 1fr; 
    padding-top: 2rem; 
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.header_container {
    max-width: 1000px;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.header_logo {
    width: 150px; 
    height: auto;
    padding-right: 3rem;
}


.header_title {
    font-size: 1.5rem; 
    letter-spacing: .03rem;
}


.header_title a {
    color: white;
    text-decoration: none; 
    font-weight: bold;
    transition: color 0.3s ease; 
}


.header_title a:hover {
    color: #4a91e2; 
}


.main {
    padding-block: 2rem;
    display: flex;
    flex-direction: block;
    justify-content: center;
}


.content_container {
    overflow: hidden;
    border-radius: 8px;
    max-width: 1000px;
    width: 70vw;
    background: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.5); 
}


.introduction {
    height : 20rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-inline: 4rem;;
    margin-top: 2.5rem;
}


.introduction-carousel {
    background: red;
    flex: 0.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.carousel-item  {
    height : 20rem;
    width : 100%;
    background: #1100ab2a;
}

.introduction-panel {
    flex: 0.4;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 0.3rem;
}


.introduction-panel .item {
    width: 85%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding-block: 1rem;
    background-color: #4F8F8F;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.social-logo-introduction {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}


.social-item p {
    font-size: 1.2rem;
    color: #333;
}


.content-row {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-inline: 5rem;;
    border-radius: 10px;
}


.title {
    font-size: 2.5rem; 
    color: #1c8fc5;
    font-weight: bold;
    margin-block: 1rem;
}


.presentation-description {
    text-align: justify;
    font-size: 1rem; 
    margin-block: 1rem; 
    color: black;
}


.presentation-button {
    display: inline-block; 
    margin-block: 1rem;
    padding: 1rem; 
    color: black; 
    font-weight: bold;
    border-radius: 2rem; 
    cursor: pointer; 
    background:linear-gradient(131deg, #6ab4dc, #248bba, #2397cd, #0d8dc9);
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
}


.presentation-button:hover   {
    box-shadow: 0 0.5em 0.5em -0.4em #1c8fc5;
    background-size: 100% 100%;
    transform: translateY(-0.15em);
}


#additional-text {
    margin-top: 10px;
    color: #333;
    font-size: 14px;
}


.equipe-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.introduction-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.introduction-content {
  flex : 0.5;
}

.introduction-image {
  flex : 0.4;
  height:300px;
  width: auto;
}

.equipe-description {
    flex: 0.45;
    text-align: justify;
    font-size: 1rem; 
    margin-block: 1rem; 
    color: black;
}

.equipe-photos {
    height: 100%;
    flex: 0.5   ;
    display: block;
    min-height: 350px;
    position: relative;
}

.equipe-photo-big {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    height: 300px;
    width: 400px;
    position: absolute;
    top: 0px;
    right: 0px;
    transition: scale 0.5s; 
}

.equipe-photo-big:hover{
    scale: 1.03;
}

.equipe-photo-small-1 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: absolute;
    height: 150px;
    width: 200px;
    border: 2px solid black;
    bottom: 260px;
    left: 0px;
    z-index: 1;
    transition: scale 0.5s; 
}


.equipe-photo-small-1:hover{
    scale:1.04;
}


.equipe-photo-small-2 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: absolute;
    height: 180px;
    width: 120px;
    background: rgb(255, 234, 47);
    bottom: 150px;
    left: 360px;
    z-index: 1;
    transition: scale 0.5s; 
}


.equipe-photo-small-2:hover{
    scale:1.04;
}


.contact {
    margin-inline: 2rem;;
}


.contact-row {
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-block: 2rem;
}


.contact-svg {
	height: 23rem;
	margin-left: 3rem;
    flex: 0.5;
}

#envelope {
    animation: float 2s ease-in-out infinite;
  }
  
  #star1, #star2, #star3, #star4, #star5, #star6 {
    animation: blink 1s ease-in-out infinite;
  }
  #star2 { animation-delay: 100ms; }
  #star3 { animation-delay: 500ms; }
  #star4 { animation-delay: 700ms; }
  #star5 { animation-delay: 300ms; }
  #star6 { animation-delay: 200ms }
  
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: .5;
    }
    100% {
      opacity: 1;
    }
  }


.contact-form {
    flex: 0.5;
	min-width: 25rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
	
    .form-control {
        position: relative;
        background-color: #f2f6f8;
        border-radius: 2rem;
        border: none;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        font-size: 1rem;
        width: 20rem;
		
        &.thick {
            height: 1.5rem;
            padding: .5rem 1rem;
        }
            
        &:focus {
            background-color: #f2f6f8;
            border: none;
            box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
        }
    }

	.message .form-control {
        padding: .5rem;
        resize: none;
        width: 20rem;
        padding-inline: 1rem;
	}
	
  ::placeholder {
    font-size: 1rem;
    color: #0000003d;
    position: relative;
    left: 0;
  }

}

.submit-button {
    font-weight: bold;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    background-image:linear-gradient(131deg, #6ab4dc, #248bba, #2397cd, #0d8dc9);
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
}

.submit-button:hover:enabled {
    box-shadow: 0 0.5em 0.5em -0.4em #1c8fc5;
    background-size: 100% 100%;
    transform: translateY(-0.15em);
}


.actualite-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.footer {
  position: relative;
  background: #1c90c59c;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-container {
    position: fixed;
    top: 50px; 
    right: 30px; 
    display: flex;
    flex-direction: column;
    gap: 5px; 
}


ul {
    list-style: none;
  }

  
.social-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


.social-column .icon-content {
    margin-inline: 10px;
    position: relative;
    padding: 0.5rem;
  }


.social-column .icon-content .tooltip {
    width: max-content;
    position: absolute;
    top: 100%;
    right: 100%;
    transform: translateY(200%);
    color : white;
    font-weight: bold;
    padding: 6px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  

.social-column .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  
  
.social-column .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  
  
.social-column .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  
  
.social-column .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  
  
.social-column .icon-content a:hover {
    color: white;
  }
  
  
.social-column .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  
  
.social-column .icon-content a:hover .filled {
    height: 100%;
  }
  
  
.social-column .icon-content a[data-social="instagram"] .filled,
.social-column .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }


.social-column .icon-content a[data-social="accueil"] .filled,
.social-column .icon-content a[data-social="accueil"] ~ .tooltip {
    background-color: #1c8fc5;
  }
  

.social-column .icon-content a[data-social="facebook"] .filled,
.social-column .icon-content a[data-social="facebook"] ~ .tooltip {
    background-color: #1100ab;
  }
  
